<!DOCTYPE html>
<html>
    <head>
        <title>CIT 261- CSS3 Transitions (Designing, Defining, and Triggering)</title>
        <meta charset="UTF-8">
        
        <style type="text/css">
            .oval {
                background: green;
                border-radius: 50% 50%;
                height: 150px;
                margin: 50px;
                transition: all 3s;
                transition-timing: linear;
                width: 100px;
            }
            .oval:hover {
                transform: rotate(10080deg);
                width: 300px
            }            
            .square1 {
                background: blue;
                border-radius: 5px;
                height: 200px;
                margin: 30px;
                position: absolute;
                transition: transform 1s;
                width: 150px;
            }
            .square2 {
                background: red;
                border-radius: 5px;
                height: 200px;
                margin: 30px;
                transition: transform 1s;
                position: absolute;
                width: 150px;
            }
            .square2:hover {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>  
    <header>
	<a href="index.html">
		<h1>CIT 261 - Rex Nesbit</h1>
	</a>
	</header>      


        <h2>CSS3 Transitions and Transforms (Designing, Defining, and Triggering without Custom Libraries)</h2>
        
        <h3>Rotate Transition and Transform</h3>
        <div class="oval"></div>
        <h3>Translate Transition and Transform</h3>
        <div class="square1"></div>
        <div class="square2"></div>
        <br>
    
       
        
    </body>
</html>
